diff all

# version
# Betaflight / MATEKF411RX (M41R) 4.0.0 Dec 30 2018 / 04:30:13 (be797d102) MSP API: 1.41

board_name MATEKF411RX
manufacturer_id 
mcu_id 002e00553437510332383735
signature 

# reset configuration to default settings
defaults nosave

# name
name Lavabug

# resources

# dmaopt

# mixer

# servo

# servo mix


# feature

# beeper
beeper -READY_BEEP

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# serial
serial 1 2048 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1800 2100 0 0
aux 1 1 1 1800 2100 0 0
aux 2 2 1 1200 1800 0 0
aux 3 13 2 1800 2100 0 0
aux 4 28 1 900 1200 0 0
aux 5 35 2 1300 1700 0 0

# adjrange
adjrange 0 0 3 900 1200 12 3 0 0
adjrange 1 1 3 1200 1800 12 3 0 0
adjrange 2 2 3 1800 2100 12 3 0 0

# rxrange

# vtx

# rxfail

# master
set gyro_sync_denom = 2
set gyro_lowpass_type = PT1
set gyro_lowpass_hz = 0
set acc_trim_roll = 2
set fpv_mix_degrees = 35
set rx_spi_protocol = FRSKY_D
set dshot_idle_value = 400
set motor_pwm_protocol = DSHOT300
set bat_capacity = 300
set vbat_min_cell_voltage = 290
set vbat_warning_cell_voltage = 310
set current_meter = VIRTUAL
set ibatv_scale = 90
set ibatv_offset = 29
set beeper_dshot_beacon_tone = 2
set yaw_motors_reversed = ON
set small_angle = 30
set pid_process_denom = 1
set osd_warn_no_gps_rescue = OFF
set osd_warn_core_temp = OFF
set osd_warn_rc_smoothing = OFF
set osd_warn_fail_safe = OFF
set osd_warn_launch_control = OFF
set osd_cap_alarm = 2235
set osd_tim2 = 769
set osd_vbat_pos = 100
set osd_rssi_pos = 2116
set osd_tim_1_pos = 54
set osd_tim_2_pos = 2164
set osd_remaining_time_estimate_pos = 129
set osd_flymode_pos = 2457
set osd_anti_gravity_pos = 2136
set osd_g_force_pos = 136
set osd_throttle_pos = 181
set osd_vtx_channel_pos = 377
set osd_crosshairs_pos = 2285
set osd_ah_pos = 238
set osd_current_pos = 385
set osd_mah_drawn_pos = 353
set osd_craft_name_pos = 2092
set osd_gps_speed_pos = 218
set osd_gps_lon_pos = 82
set osd_gps_lat_pos = 65
set osd_gps_sats_pos = 51
set osd_home_dir_pos = 302
set osd_home_dist_pos = 303
set osd_compass_bar_pos = 75
set osd_altitude_pos = 247
set osd_pid_roll_pos = 423
set osd_pid_pitch_pos = 455
set osd_pid_yaw_pos = 487
set osd_debug_pos = 1
set osd_power_pos = 321
set osd_pidrate_profile_pos = 345
set osd_warnings_pos = 2409
set osd_avg_cell_voltage_pos = 2148
set osd_pit_ang_pos = 33
set osd_rol_ang_pos = 65
set osd_battery_usage_pos = 490
set osd_disarmed_pos = 2443
set osd_nheading_pos = 311
set osd_nvario_pos = 279
set osd_esc_tmp_pos = 82
set osd_esc_rpm_pos = 83
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set displayport_max7456_blk = 1
set displayport_max7456_wht = 3
set frsky_spi_tx_id = 108,73
set frsky_spi_offset = 94
set frsky_spi_bind_hop_data = 1,146,56,201,111,21,166,76,223,131,41,186,96,6,151,61,206,116,26,171,81,226,136,48,191,101,11,156,66,211,121,31,178,86,231,141,51,196,106,16,161,71,216,126,36,181,93,0,0,0

# profile
profile 0

set dterm_lowpass_type = PT1
set dterm_lowpass_hz = 0
set dterm_lowpass2_hz = 0
set p_pitch = 100
set i_pitch = 130
set d_pitch = 45
set f_pitch = 0
set p_roll = 80
set i_roll = 110
set d_roll = 45
set f_roll = 0
set p_yaw = 180
set i_yaw = 90
set f_yaw = 0
set angle_level_strength = 80
set horizon_level_strength = 30
set horizon_transition = 25
set level_limit = 60

# profile
profile 1


# profile
profile 2

set iterm_relax_type = GYRO
set p_pitch = 79
set i_pitch = 55
set d_pitch = 55
set p_roll = 72
set i_roll = 45
set d_roll = 50
set p_yaw = 110
set i_yaw = 125
set d_yaw = 15

# restore original profile selection
profile 2

# rateprofile
rateprofile 0

set roll_rc_rate = 80
set pitch_rc_rate = 80
set yaw_rc_rate = 80
set roll_srate = 90
set pitch_srate = 90
set yaw_srate = 90

# rateprofile
rateprofile 1

set roll_rc_rate = 130
set pitch_rc_rate = 130
set yaw_rc_rate = 130
set roll_expo = 15
set pitch_expo = 15
set yaw_expo = 20
set roll_srate = 86
set pitch_srate = 87
set yaw_srate = 87

# rateprofile
rateprofile 2

set roll_rc_rate = 200
set pitch_rc_rate = 200
set yaw_rc_rate = 200
set roll_expo = 15
set pitch_expo = 15
set yaw_expo = 20
set roll_srate = 86
set pitch_srate = 87
set yaw_srate = 87

# rateprofile
rateprofile 3


# rateprofile
rateprofile 4


# rateprofile
rateprofile 5


# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 